[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-17 03:49:49] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-17 03:49:49] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189\
[2025-02-17 03:49:49] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpress_dypic/
[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-17 03:49:49] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-17 03:49:49] [class-ss-fetch-urls-task.php:66] Total pages: 1; Pages remaining: 1
[2025-02-17 03:49:49] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/
[2025-02-17 03:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-02-17 03:49:49] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1ddee02e-CGMv7C.tmp
[2025-02-17 03:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/?simply_static_page=1
[2025-02-17 03:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/?simply_static_page=1
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:103] Filesize: 50068 bytes
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1ddee02e-CGMv7C.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/index.html
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:155] Adding 13 URLs to the queue
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:50] [class-ss-page.php:119] Checking Content Identical:71a1a921ac80aacd120b9528352d1e1a521c982b===. Value: FALSE
[2025-02-17 03:49:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-02-17 03:49:50] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-17 03:49:50] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-17 03:49:50] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 13
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic
[2025-02-17 03:49:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1de91d82-iPKP7z.tmp
[2025-02-17 03:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic?simply_static_page=2
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic?simply_static_page=2
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:103] Filesize: 361 bytes
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:200] redirect_url: http://localhost/wordpress_dypic/
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:209] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/예제-페이지/
[2025-02-17 03:49:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-02-17 03:49:50] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1de97d9a-wfwDRJ.tmp
[2025-02-17 03:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/예제-페이지/?simply_static_page=3
[2025-02-17 03:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/예제-페이지/?simply_static_page=3
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:103] Filesize: 54776 bytes
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1df025fa-MvTjh3.tmp
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/예제-페이지/
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:103] Filesize: 54776 bytes
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/2025/02/17/%ec%95%88%eb%85%95%ed%95%98%ec%84%b8%ec%9a%94/
[2025-02-17 03:49:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1df5b429-8lIKZr.tmp
[2025-02-17 03:49:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/2025/02/17/%ec%95%88%eb%85%95%ed%95%98%ec%84%b8%ec%9a%94/?simply_static_page=4
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/2025/02/17/%ec%95%88%eb%85%95%ed%95%98%ec%84%b8%ec%9a%94/?simply_static_page=4
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:103] Filesize: 69530 bytes
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:233] New filename for static page: /2025/02/17/안녕하세요/index.html
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1df5b429-8lIKZr.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/2025/02/17/안녕하세요/index.html
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:155] Adding 22 URLs to the queue
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:51] [class-ss-page.php:119] Checking Content Identical:9c6a62576796125ac5639d36070e99b367789285===. Value: FALSE
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-17 03:49:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1dfeb4d6-i0xGlz.tmp
[2025-02-17 03:49:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-17 03:49:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1dfeb4d6-i0xGlz.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:51] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/feed/
[2025-02-17 03:49:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/feed/
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/comments/feed/
[2025-02-17 03:49:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/comments/feed/
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-includes/blocks/navigation/style.min.css
[2025-02-17 03:49:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-02-17 03:49:51] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e0000ef-ZRlehD.tmp
[2025-02-17 03:49:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e0000ef-ZRlehD.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-includes/blocks/navigation/style.min.css
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:52] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/style.css
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e008f6b-m2cyVq.tmp
[2025-02-17 03:49:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e008f6b-m2cyVq.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-content/themes/twentytwentyfive/style.css
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:52] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-json/
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/wp-json/
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/xmlrpc.php
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/xmlrpc.php
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e013eb2-oetuei.tmp
[2025-02-17 03:49:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e013eb2-oetuei.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:52] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e02b7f9-bUKjh8.tmp
[2025-02-17 03:49:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e02b7f9-bUKjh8.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:52] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e030d9a-7GTa3O.tmp
[2025-02-17 03:49:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e030d9a-7GTa3O.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:52] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-02-17 03:49:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-02-17 03:49:52] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-17 03:49:52] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-17 03:49:52] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:66] Total pages: 21; Pages remaining: 7
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/author/dypiccorp/
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e037837-HFZVLw.tmp
[2025-02-17 03:49:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/author/dypiccorp/?simply_static_page=15
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/author/dypiccorp/?simply_static_page=15
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:103] Filesize: 49762 bytes
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:233] New filename for static page: /author/dypiccorp/index.html
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e037837-HFZVLw.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/author/dypiccorp/index.html
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:155] Adding 15 URLs to the queue
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:52] [class-ss-page.php:119] Checking Content Identical:ba1ed37e91ab9fdc2cfa6e149bb8c413dfc3c869===. Value: FALSE
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/category/%eb%af%b8-%eb%b6%84%eb%a5%98/
[2025-02-17 03:49:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2025-02-17 03:49:52] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e0b4fbf-OJXjjd.tmp
[2025-02-17 03:49:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/category/%eb%af%b8-%eb%b6%84%eb%a5%98/?simply_static_page=16
[2025-02-17 03:49:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/category/%eb%af%b8-%eb%b6%84%eb%a5%98/?simply_static_page=16
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:103] Filesize: 49784 bytes
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:233] New filename for static page: /category/미-분류/index.html
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e0b4fbf-OJXjjd.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/category/미-분류/index.html
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:155] Adding 15 URLs to the queue
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:53] [class-ss-page.php:119] Checking Content Identical:2c1303ac81db7712ea6f2d3b7b5375afcc0af64d===. Value: FALSE
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-includes/js/comment-reply.min.js
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e1341f1-K1amJ3.tmp
[2025-02-17 03:49:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-includes/js/comment-reply.min.js?simply_static_page=17
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-includes/js/comment-reply.min.js?simply_static_page=17
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e1341f1-K1amJ3.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-includes/js/comment-reply.min.js
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:53] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/2025/02/17/%ec%95%88%eb%85%95%ed%95%98%ec%84%b8%ec%9a%94/feed/
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/2025/02/17/%ec%95%88%eb%85%95%ed%95%98%ec%84%b8%ec%9a%94/feed/
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-includes/css/dist/block-library/common.min.css
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HOME\AppData\Local\Temp/67b2b1e13e6e3-GWb4Sx.tmp
[2025-02-17 03:49:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_dypic/wp-includes/css/dist/block-library/common.min.css?simply_static_page=19
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_dypic/wp-includes/css/dist/block-library/common.min.css?simply_static_page=19
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2025-02-17 03:49:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HOME\AppData\Local\Temp/67b2b1e13e6e3-GWb4Sx.tmp to C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189/wp-includes/css/dist/block-library/common.min.css
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-17 03:49:53] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-json/wp/v2/posts/1
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/wp-json/wp/v2/posts/1
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-json/oembed/1.0/embed
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/wp-json/oembed/1.0/embed
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 21 pages/files
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:66] Total pages: 25; Pages remaining: 4
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/author/dypiccorp/feed/
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 25
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/author/dypiccorp/feed/
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-json/wp/v2/users/1
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/wp-json/wp/v2/users/1
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/category/%eb%af%b8-%eb%b6%84%eb%a5%98/feed/
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/category/%eb%af%b8-%eb%b6%84%eb%a5%98/feed/
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress_dypic/wp-json/wp/v2/categories/1
[2025-02-17 03:49:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress_dypic/wp-json/wp/v2/categories/1
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-17 03:49:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 25 pages/files
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-17 03:49:53] [class-ss-fetch-urls-task.php:66] Total pages: 25; Pages remaining: 0
[2025-02-17 03:49:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 25 pages/files
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:204] We've found our next task: transfer_files_locally
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:234] Cleaning on first run for task: transfer_files_locally
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:172] Current task: transfer_files_locally
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:182] Performing task: transfer_files_locally
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /2025/02/17/안녕하세요/index.html
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/2025/02/17/안녕하세요
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-includes/js/dist/script-modules/block-library/navigation
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/blocks/navigation/style.min.css
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-includes/blocks/navigation
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/style.css
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-content/themes/twentytwentyfive
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-includes/js/dist/script-modules/interactivity
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /author/dypiccorp/index.html
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/author/dypiccorp
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /category/미-분류/index.html
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/category/미-분류
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/comment-reply.min.js
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-includes/js
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/css/dist/block-library/common.min.css
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress_dypic/wp-includes/css/dist/block-library
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:12. Processed Pages: 12
[2025-02-17 03:49:53] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2025-02-17 03:49:53] [trait-can-process-pages.php:114] Total pages: 12; Pages remaining: 0
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-02-17 03:49:53] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\wordpress_dypic/wp-content/uploads\simply-static\temp-files/simply-static-1-1739764189\404\index.html
[2025-02-17 03:49:53] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://hwayungyi90.github.io/wordpress_dypic/" target="_blank">https://hwayungyi90.github.io/wordpress_dypic/</a>
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-02-17 03:49:53] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-02-17 03:49:53] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:244] Completing the job
[2025-02-17 03:49:53] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:04
